<!DOCTYPE html> <!o Docype indica a linguuagem de programação que esta esta senso usado-->
<html lange="pt-br"> </html>incio do codigo -->
<head <! inicio do cabeçalho do documento. Dentro dessa tag pode ser inseridas folhas de estilos e script-->
    <meta charset="UTF-8"> < indica qual sera os caracteres(charset set ou charset ) sera utilizado para renderizar o texto da pagina.--></indica>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <! titulo do projeto -->
</head> <! fim do documento -->
<body> <! nesse espaço esta contido o conteudo visual da pagina.As tags que representam texto, botões e outras devem ser adicionais nesse intervalo-->
 <! Um documento HTML é composto por tags que são escritas entre < > . As tags precisam ser abertas  e fechadas que as afeciam as tag de fechamento possuem \ antes do nome. Alguns códigos não  precisam de <\> para fechamento, apenas da barra, como o casa da tag metsa. Outro aspecto importante de linguagem é que ele é case insensitive , ou seja, não leva em consideração a diferença entre letras oficiais e minusculas.-->
<!-- No HTML há seis niveis de cabeçalhos ritulos que podem ser usados por meios das tags h1,h2,h3,h4, maior e mais relevantes e o e o h6 o menor menos relevante.-->
<h1>portifolio</h1>
<h2>programação</h2>
<h3>HTML</h3>
<h4>CSS</h4>
<h5>JS</h5>
<h6>Matematica </h6>
<!-- Paragrafos de texto são gerados em HTML por meio das tags <p> <\p>.Esse -->
-->
</body> <!fechamento da. tag
</html> <! fim do codigo-->
